<!doctype html>
<html lang="en">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<style>
body {
    /* decrease contrast somewhat */
    background-color: #f0f0f0;
    color: #333;
    /* readability */
    line-height: 1.4;
    max-width: 40em;
    /* centre page contents in remaining space */
    margin: auto;
    padding: 1em;
    font-family: sans-serif;
}

h2, h3 {
    /* tighter headings */
    line-height: 1;
    margin-bottom: .5em;
}

main {
    /* offset footer a little */
    margin-bottom: 2em;
}

#people-grid {
    display: grid;
    /* two-column by preference */
    grid-template-columns: auto auto;
}

/* one column if screen too small */
@media screen and (max-width: 600px) {
    #people-grid {
        grid-template-columns: auto;
    }
}

footer div {
    /* centre logos */
    text-align: center;
    /* vertical breathing room for logos */
    margin-bottom: 1em;
}

footer img {
    /* horizontal breathing room for logos */
    margin-left: 1em;
    margin-right: 1em;
}
</style>

<title>APRe Group</title>
<header>
<h1>APRe: Automated Program Reasoning</h1>
<p>
The <strong>Automated Program Reasoning &mdash; APRe</strong> group
develops new theories, technologies, and tools for automating program analysis,
with a particular focus on generating and proving program properties that can prevent programmers introducing errors
while making changes in their code.
APRe research targets, among others,
algebra-based program analysis,
loop invariant synthesis, proving loop termination,
probablistic programming, SMT solving, first-order theorem proving, inductive reasoning, and security analysis.

<p>
APRe is part of the <a href="https://forsyte.at/">FORSYTE research unit</a> of the <a href="https://informatics.tuwien.ac.at/">Faculty of Informatics</a> at <a href="https://www.tuwien.at/">TU Wien</a>.
</header>

<main>
<section>
<h2>News</h2>
</section>

<section>
<h2>People</h2>
<div id="people-grid">
<section>
<h3>Professor</h3>
<ul>
 <li><a href="http://lkovacs.com/">Laura Kov&aacute;cs</a>
</ul>
</section>

<section>
<h3>Visiting Professors</h3>
<ul>
 <li><a href="https://informatics.tuwien.ac.at/people/olha-denisova">Olha Denisova</a>
 <li><a href="http://voronkov.com/">Andrei Voronkov</a>
</ul>
</section>

<section>
<h3>Support Staff</h3>
<ul>
 <li><a href="https://informatics.tuwien.ac.at/people/beatrix-buhl">Beatrix Buhl</a>
 <li><a href="https://informatics.tuwien.ac.at/people/matthias-nitzschke"> Matthias Nitzschke</a>
</ul>
</section>

<section>
<h3>Postdoctoral Researchers</h3>
<ul>
 <li><a href="https://danielakaufmann.at/">Daniela Kaufmann </a>
 <li><a href="https://georgekenison.github.io/">George Kenison</a>
 <li><a href="https://anjapetkovic.com/">Anja Petkovi&cacute; Komel</a>
 <li><a href="http://rawsons.uk/michael/">Michael Rawson</a>
</ul>
</section>

<section>
<h3>PhD Students</h3>
<ul>
 <li><a href="https://informatics.tuwien.ac.at/people/clemens-eisenhofer">Clemens Eisenhofer </a>
 <li><a href="https://informatics.tuwien.ac.at/people/pamina-georgiou">Pamina Georgiou</a>
 <li><a href="https://informatics.tuwien.ac.at/people/marton-hajdu">M&aacute;rton Hajd&uacute;</a>
 <li><a href="https://forsyte.at/people/hozzova/">Petra Hozzov&aacute;</a>
 <li><a href="https://forsyte.at/people/rain/">Sophie Rain</a>
 <li><a href="https://forsyte.at/people/moosbrugger/">Marcel Moosbrugger</a>
 <li><a href="https://forsyte.at/people/rath/">Jakob Rath</a>
 <li><a href="https://informatics.tuwien.ac.at/people/johannes-schoisswohl">Johannes Schoisswohl</a>
 <li><a href="https://informatics.tuwien.ac.at/people/miroslav-stankovic">Miroslav Stankovic</a>
 <li><a href="https://informatics.tuwien.ac.at/people/anton-varonka">Anton Varonka</a>
</ul>
</section>

<section>
<h3>Bachelor with Honors and/or<br> Master Students</h3>
<ul>
 <li>Lea Brugger
 <li>Matthias Hetzenberger
 <li>Julian M&uuml;llner
</ul>
</section>
</div>
</section>

<section>
<h2>Contact</h2>
For general enquiries, please contact <a href="http://lkovacs.com">Laura Kov&aacute;cs</a>.
</section>
</main>

<hr>

<footer>
<div>
<a href="https://forsyte.at/"><img alt="FORSYTE logo" height="24" src="images/forsyte.png"></a>
<a href="https://informatics.tuwien.ac.at/"><img alt="TU Wien Informatics logo" height="24" src="images/tuw-informatics.svg"></a>
</div>
<div>
 <a href="https://erc.europa.eu/"><img alt="ERC logo" height="36" style="background-color: black" src="images/erc.png"></a>
 <a href="https://www.fwf.ac.at/"><img alt="FWF logo" height="24" src="images/fwf.png"></a>
 <a href="https://wwtf.at/"><img alt="WWTF logo" height="24" src="images/wwtf.svg"></a>
 <a href="https://www.amazon.science/research-awards"><img alt="Amazon Science logo" height="24" src="images/amazon-science.svg"></a>
</div>
</footer>
